@import url('https://fonts.googleapis.com/css?family=Lato');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --theme-color: blueviolet;
}
body {  
  color:black;
  font-family: Lato, sans-serif;
  line-height: 1.4;
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 2rem;
  font-weight:900;
  font-size: 2rem;
  color: var(--theme-color);
  z-index: 4;
}
.nav-styling{
  background-color: whitesmoke;
  box-shadow: 0 3px 10px rgba(0,0,0,.15);
}

/* header */
.header{
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: url("./images/MainPurple.svg") no-repeat;
  background-size: contain;
  background-position: top;
  width: 100%;
  height: 200vh;
}

/* banner */
.banner-position{
  min-height: calc(80vh - 66px);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding:140px 40px 20px 40px;
}
.banner-title{
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  padding-top: 40px;
  font-size: 1.5rem;
}
.banner-title > p {
  max-width: 80%;
  font-size: 1.1rem;
  margin-bottom: 30px;
}
.chat-button{
  margin-top: 20px;
  margin-right: auto;
  padding: 10px 20px 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: var(--theme-color);
  color: #f7f7f7;
  height: 40px;
  font-size: 1rem;
  font-weight: 700;
}
.banner-mac-img{
  width: 40vw;
  height: auto;
  position: relative;
  z-index: 1;
}
.banner-chatApp-img{
  position: absolute;
  z-index: 2;
  width: 40vw;
  height: auto;
  top: 154px;
}
.banner-anonymous-img{
  position: absolute;
  z-index: 3;
  width: 15vw;
  height: auto;
  right: 35vw;
  top: 65px;
}
@media screen and (max-width: 100vh) {
  .header{
    width: calc(100vw);
  }
}

.services {
  padding: 5.5rem 0;
  text-align: center;
}
.services h1{
  font-size: 2.2rem;
  
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.services-icon {
  margin-top: 2rem;;
  display: inline-block;
  width: 4rem;
  height: 4rem;
  margin-bottom: 0.1rem;
}
.services h6 {
  padding-top: 0.5rem;
  text-transform: capitalize;
  font-size: 1.2rem;
}
.services p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}
@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}